.Hero {
	display: grid;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	overflow-x: hidden;
	background-image: url('./brain.gif');
	background-repeat: no-repeat;
	background-size: cover;
}
.overlay {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 0;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.Carousel {
	display: grid;
	grid-template-areas:
		' . . . '
		'prev cont next'
		' . indic . ';
	grid-template-columns: 0.25fr 1fr 0.25fr;
	width: 100vw;
	height: 100%;
	ol {
		grid-area: indic;
		li {
			width: 1rem;
			height: 1rem;
			border-radius: 50%;
		}
	}
	> div {
		grid-area: cont;
		text-align: center;
		display: flex;
		align-items: center;
	}
	a {
		grid-area: next;
		margin: 0 2rem;
		&:first-of-type {
			grid-area: prev;
		}
	}
}
